default vesamenu.c32
timeout 100
#menu background background.jpg
menu title Ubuntu NetInstall CD [preseed.panticz.de]

label Localboot
localboot 0x80

label Ubuntu NetInstall 64 Bit
kernel linux64
append initrd=initrd64.gz  url=http://preseed.panticz.de/preseed/ubuntu-minimal.seed auto=true interface=auto locale=en_US.UTF-8 priority=critical --

label Ubuntu NetInstall 32 Bit
kernel linux32
append initrd=initrd32.gz  url=http://preseed.panticz.de/preseed/ubuntu-minimal.seed auto=true interface=auto locale=en_US.UTF-8 priority=critical --

label Ubuntu NetInstall 32 Bit Non-PAE
kernel nonpae/linux32
append initrd=nonpae/initrd32.gz  url=http://preseed.panticz.de/preseed/ubuntu-minimal.seed auto=true interface=auto locale=en_US.UTF-8 priority=critical --

label Hardware Detection Tool
kernel hdt.c32
