default vesamenu.c32
timeout 100
#menu background background.jpg
menu title Ubuntu NetInstall CD [www.panticz.de]

label Localboot
localboot 0x80

label NetInstall 32 Bit
kernel linux32
append initrd=initrd32.gz vga=normal auto url=http://preseed.panticz.de/preseed/ubuntu-minimal.seed locale=de_DE console-setup/layoutcode=de netcfg/choose_interface=eth0 debconf/priority=critical --

label NetInstall 64 Bit
kernel linux64
append initrd=initrd64.gz vga=normal auto url=http://preseed.panticz.de/preseed/ubuntu-minimal.seed locale=de_DE console-setup/layoutcode=de netcfg/choose_interface=eth0 debconf/priority=critical --

label NetInstall 32 Bit Non-PAE
kernel nonpae/linux32
append initrd=nonpae/initrd32.gz vga=normal auto url=http://preseed.panticz.de/preseed/ubuntu-minimal.seed locale=de_DE console-setup/layoutcode=de netcfg/choose_interface=eth0 debconf/priority=critical --

label Hardware Detection Tool
kernel hdt.c32
